{
  "mcpServers": {
    "supabase_gapp": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=llxgumwacwgppoxkawnu"
    },
    "playwright": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@playwright/mcp@latest"
      ]
    },
    "ai-context": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@ai-coders/context",
        "mcp"
      ]
    }
  }
}